<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title The Egg
  body
    h1 THE EGG
    nav id="layout_nav"
      a href="/inventory" Inventory 
      a href="/egg" The egg 
      a href="/showlogin" Logout

    == yield