<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      h1 THE EGG
      a href="/inventory" inventory 
      a href="/settings" setting 
      a href="/egg" The egg 
      a href="/logout" 

    == yield