h2 Login

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in"

p --------------------- OR --------------------- 

p Click here to Register 
button 
    a href="/" Register