h2 Resister

form action="user/new " method="POST"
    input type="text" name="username" placeholder="Enster username"
    input type="password" name="password" placeholder="Enster password"
    input type="password" name="password_confirm" placeholder="Enster password again"
    input type="submit" value="registrera ny användare"

p --------------------- OR --------------------- 

p Click here to Login
button 
    a href="/showlogin" Login