h2 Resister

form action="user/new " method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Register new user"

p --------------------- OR --------------------- 

p Click here to Login
button 
    a href="/showlogin" Login